{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "installDir": "${sourceDir}/stagedir",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": {
                    "type": "path",
                    "value": "${sourceDir}/stagedir"
                },
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_DEBUG_POSTFIX": "D",
                "BUILD_SHARED_LIBS": true
            },
            "environment": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CPM_USE_LOCAL_PACKAGES": "NO",
                "CPM_SOURCE_CACHE": "$env{HOME}/.cache/CPM",
                "PATH": "$env{HOME}/.local/bin${pathListSep}$penv{PATH}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Release",
            "configurePreset": "Release",
            "configuration": "Release"
        },
        {
            "name": "Install",
            "configurePreset": "Release",
            "configuration": "Release",
            "targets": [
                "install"
            ]
        }
    ],
    "packagePresets": [
        {
            "name": "Release",
            "configurePreset": "Release",
            "generators": [
                "TGZ"
            ],
            "configurations": [
                "Release"
            ],
            "packageDirectory": "${sourceDir}"
        }
    ],
    "workflowPresets": [
        {
            "name": "Release",
            "steps": [
                {
                    "type": "configure",
                    "name": "Release"
                },
                {
                    "type": "build",
                    "name": "Release"
                },
                {
                    "type": "build",
                    "name": "Install"
                },
                {
                    "type": "package",
                    "name": "Release"
                }
            ]
        }
    ]
}
